server.port=9090

spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usha1234
spring.datasource.initialization-mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs